<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="nav-center nav-link">
            <h4>Color fliper</h4>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="index.html">Simple</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            <h2>Background Color:</h2>

            <h3>Hexadecimal:
                <span class="colorHex">#f1f5f8</span>
            </h3>
            <h3>RGB:
                <span class="colorRgb">(112,111,66)</span>
            </h3>
            <span class></span>
            <button class="btn btn-hero" id="btn">Click me</button>

        </div>
    </main>
    <!--Javascript-->
    <script src="index.js"></script>
</body>

</html>